<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
    <title>WaterBoat</title>
    <link rel="icon" href="images/boat.png">

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Belanosima', sans-serif;
}
body{
    height: 100%;
    width:100%;
}
.container{
    max-width:85vw ;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: white;
}
.header_container{
    margin-bottom: 2.5rem;
    max-height: fit-content;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}


.bar{
  padding-top: 20px;
  
    text-align: center;
    height: 75px;
    width: auto; 
    background-color: #1089ff;}
   
	.bar4:hover{

		background-color: white;
	  }
	
	a:hover{

        color:#FFB531 ;
    }

  

.bar2{

   margin-left: 80px;
    text-decoration: none;
    padding-bottom: 2px;
    font-weight: 700;font-size: 25px;color: white;
}

    .bar3{
       
        margin-left: 220px;
        text-decoration: none;
        padding-bottom: 2px;
        font-weight: 700;font-size: 25px;color: white;
   }

   .bar5{
	border-bottom: 3px solid #FFFFFF; 
	margin-left: 80px;
	text-decoration: none;
	padding-bottom: 2px;
	font-weight: 700;font-size: 25px;color: white;
}


   .bar4{
    float: right;
    margin-right:120px;
    text-decoration: none;
    
    /* border: 2px solid #FFB531 ; */
    background-color: #FFB531;
    padding: 7px 15px 6px 15px;
    border-radius: 33px;
    font-weight: 600;font-size: 19px;color: white;
   }




    </style>
    
</head>
<body class="body_container">

    <div class="bar">
        <a class="bar3"  href="home.html">Home</a>
        <a class="bar2"  href="package.html">Services</a> 
        <a class="bar2"  href="offers.html">Offers</a>
        <a class="bar5"  href="blogs.html">Blogs</a>
        
        <a class="bar2"  href="contact.html">Contact Us</a>
        <a class="bar4"  href="index1.html">Get Started</a>
    </div>
    


    <div class="container">
        <header class="header_container">
            <h1 style="text-align:center"">Explore Cox's Bazar:Travel Guide</h1>
            <p style="text-align: center;">By ShareTrip 

            </p>
        </header>

        <main class="main_container">
            <div class="card_container">
                <img src="images/blog1.jpg" alt="First image" style="width:50%;"  >
                </a>
                <!-- <div class="tittle_container"> -->
                        <p>
                            As life gets monotonous with every passing day, the most incredible way to relax is to go somewhere 
                            completely different. The beach is as far away from work as feasible for those in the city. From the
                            longest sandy beach in the world to famous traditional food and seafood, Cox's Bazar has made itself 
                            one of Bangladesh's most prominent tourist destinations. Cox's Bazar is located on the southwest coast 
                            of Bangladesh, about 150 km (90 miles) south of the city of Chattogram (Chittagong).<br/><br/>
                            Cox's Bazar grows more desirable and attractive with each passing season in Bangladesh. Summer 
                            days are ideal for beach activities, while the monsoon brings the beach of Cox's Bazar to life. 
                            Moreover, Winter is the most beautiful season, when the sun isn't scorching hot, and the weather is 
                            gloomy and cool. So, the beauty of Cox's Bazar will enchant you no matter what time of year you visit.
                            <br/><br/>At first glance, you can start with Cox's Bazar Beach to feel the sound of the waves and the 
                            breeze. You may begin walking the coast from end to end at several beach points such as Suganda Beach, 
                            Laboni Beach and Kolatoli Beach. Don't forget to check out the coral beach named Inani Beach, about 32 
                            km from Dolphin Square. In addition, you should go on a drive along the Marine Drive Road of Cox's Bazar. 
                            This road offers the most scenic beauty that covers the beautiful beaches of Cox's Bazar and the mountains 
                            on each side. <br/><br/>Moreover, you can also visit the Himchori Falls on Marine Drive, and from the top 
                            of Himuchori Falls, you can see the sea as long as the eye meets. You may also visit the Ramu Rubber Garden 
                            and Ramu Buddha Temple on the outskirts of Cox's Bazar. <br/><br/>To make your trip to Cox's Bazar unforgettable, 
                            you may try out some of the best activities at Cox's Bazar. Startup your day by riding a JET SKi and experiencing 
                            the waves in the middle of the ocean. Right after that, enjoy surfing on the incoming tides with the help of a 
                            professional. As surfing is an excellent experience, you can ply through the incoming waves and experience tides 
                            to the fullest. After that, you can also experience kayaking at Cox's Bazar. Kayaking lets you ride through the 
                            calm and beautiful sea while enjoying the company of your dear ones. <br/><br/>
                            Radiant Fish World, a living aquarium, is also available for children to enjoy. It is a new addition to Cox's Bazar
                            that allows you to explore aquatic life in your palms. Squids, small sharks, octopuses, starfish, and other sea creatures
                             can all be found here. Radian Fish World is a fun destination to visit with your family because everyone is excited about
                              the sea life and animals that live there, especially the kids.

                            </p>
                        
                    </a>
                    
                </div>
                </div>
        </main>
    </div>
    <footer>
        <p  style="text-align: center;">&copy;Categories: Design, Events</p>
    </footer>
</body>
</html>